
spring.datasource.url=jdbc:postgresql://localhost:5432/pearldb?serverTimezone=UTC
spring.datasource.username=spring_app_pearl
spring.datasource.password=pealisgood
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
